# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи (не угадали за 5 попыток) вывести на экран правильную комбинацию.
import random
a=random.randint(1,10) # Компьютер загадывает число от 1 до 10 включительно
b=random.choice(['красный','черный']) # Компьютер загадывает цвет из списка
c=0 # счетчик попыток
while c<5:# запуск цикла while при условии что с<5
    d=int(input('Введите число от 1 до 10: ')) # спрашиваем у пользователя число
    f=input ('Введите цвет красный или черный: ')# спрашиваем у пользователя цвет
    if   a!=d or b!=f: # если число или цвет загаданный пользователем неравен числу и цвету загаданному компьютером соответсвенно
        c+=1 # то к счетчику прибавляем попытку
        print(f'У Вас осталось: {5-c} попытки(ок)') # Выводим пользователю сообщение о оставшихся попытках
    else:# если условие a!=d or b!=f:не выполняется тоесть число и цвет совпали
        print('Поздравляем!!! Вы победили!') # то выводи сообщение о победе
        break# и завершаем цикл, чтобы снова не спрашивал цифру, если угадали в середине цикла
else: # Если закончились попытки
    print('Вы проиграли! Выигышная комбинация: ',str(a ), b) # то сообщаем о проигрише
9